.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
  position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 50px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 250px;
    height: 260px;
    border-radius: 1rem;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 50px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore img{
    width: 40px;
    height: 25px;
}
.mywork-showmore:hover{
   gap: 30px;
   transition: 0.6s;
}

@media (max-width: 1024px) {
  .mywork {
    margin: 80px 60px;
  }

  .mywork-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .mywork {
    margin: 60px 30px;
    gap: 50px;
  }

  .mywork-title h1 {
    font-size: 38px;
  }
  .mywork-title img{
    width: 10rem;
    height: 2rem;
    top: 20px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .mywork-container img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .mywork-container {
    grid-template-columns: 1fr;
  }
}
